{
  "name": "kick-focus-userscript",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop-first visual, layout, accessibility, and ad-defense userscript for Kick.com.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build && node --check dist/kick-focus.user.js && node scripts/check.mjs",
    "test": "node --test",
    "verify": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
